
trained weights and bias from newGlove_Data01.txt with ANN_class_hand_model.py 10000 cycle training
tested with test data.
4 inputs (gloves sensor) with 3 gestures (stone-0, paper-1, scissors-2)

--------------------------------
----hidden layer1---------------
--------------------------------
id:  0
bias:  6.6878883965306235
weights:  [-4.40350067942314, -4.383896735373529, -2.927458329253389]

id:  1
bias:  2.479656344160664
weights:  [0.9986696201577525, -2.8487908655028096, -3.2368474818654587]

id:  2
bias:  -1.6151380396000723
weights:  [1.7659984453424213, 0.7013665968417439, 1.627505036710998]

id:  3
bias:  -3.832975861451879
weights:  [0.20014090094175427, -0.7845909085496982, 8.866852602517492]

--------------------------------
----hidden layer2---------------
--------------------------------
id:  0
bias:  2.3833490703670055
weights:  [-6.351268363583637, -5.019168100865285, 2.6708229405310977]

id:  1
bias:  -0.08503653295192201
weights:  [7.137888877036356, -1.60562409210227, -8.94400882382718]

id:  2
bias:  1.576218072856936
weights:  [1.334438458028954, 1.1920323252378646, 0.031120590720109958]

--------------------------------
----output layer----------------
--------------------------------

id:  0
bias:  -2.6735074053744663
weights:  [7.0452854054523275, -5.067183054085642, -0.6335098755465082]

id:  1
bias:  -1.411818428546999
weights:  [-3.499125859410934, 7.994066208431146, -2.175756979723036]

id:  2
bias:  1.436308038287372
weights:  [-6.749357272074924, -7.017209940072923, 1.7994120236403375]